{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/jazzy/include/**",
        "/home/mapir/sancho_ws/src/ranger_ros2/ranger_base/include/**",
        "/home/mapir/sancho_ws/src/sancho_description/include/**",
        "/home/mapir/sancho_ws/src/sancho_msgs/include/**",
        "/home/mapir/sancho_ws/src/ugv_sdk/include/**",
        "/home/mapir/sancho_ws/src/urg_node2/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}